[class*="y-line-clamp"]
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: var(--line-clamp, 1)
  overflow: hidden
.y-line-clamp-2
  --line-clamp: 2
.y-line-clamp-3
  --line-clamp: 3